<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/diaryFragment">
    <fragment
        android:id="@+id/foodListFragment"
        android:name="com.example.steelcheeks.ui.food.FoodListFragment"
        android:label="Foods">
        <action
            android:id="@+id/action_foodListFragment_to_foodDetailFragment"
            app:destination="@id/foodDetailFragment"
            app:enterAnim="@anim/anim_slide_in_right"
            app:exitAnim="@anim/anim_slide_out_left" />
        <argument
            android:name="selectedDate"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/foodDetailFragment"
        android:name="com.example.steelcheeks.ui.food.FoodDetailFragment"
        android:label="Food Details">
        <argument android:name="barcode"
            app:argType="string" />
        <action
            android:id="@+id/action_foodDetailFragment_to_foodListFragment"
            app:destination="@id/foodListFragment"
            app:enterAnim="@anim/anim_slide_in_right"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/foodListFragment" />
        <action
            android:id="@+id/action_foodDetailFragment_to_diaryFragment"
            app:destination="@id/diaryFragment"
            app:popUpTo="@id/diaryFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/diaryFragment"
        android:name="com.example.steelcheeks.ui.diary.DiaryFragment"
        android:label="Diary"
        tools:layout="@layout/fragment_diary" >
        <action
            android:id="@+id/action_diaryFragment_to_foodListFragment"
            app:destination="@id/foodListFragment" />
    </fragment>
</navigation>