<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.steelcheeks.ui.diary.DiaryViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.diary.DiaryFragment">

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="[Current Date]" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDate"
            app:layout_constraintBottom_toTopOf="@id/divider"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/tvCarbs"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/tvCalories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calories"
            app:layout_constraintBottom_toTopOf="@id/tvCaloriesValue"
            app:layout_constraintStart_toStartOf="@id/tvCaloriesValue"
            tools:text="Calories" />

        <TextView
            android:id="@+id/tvCaloriesValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="230 kcal" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrierCal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:barrierDirection="end"
            app:constraint_referenced_ids="tvCalories,tvCaloriesValue" />

        <TextView
            android:id="@+id/tvCarbs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Carbs"
            app:layout_constraintBottom_toTopOf="@id/tvCaloriesValue"
            app:layout_constraintStart_toEndOf="@id/barrierCal"
            tools:text="Carbs" />

        <TextView
            android:id="@+id/tvCarbsValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintBottom_toBottomOf="@id/tvCaloriesValue"
            app:layout_constraintStart_toStartOf="@id/tvCarbs"
            tools:text="169g" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrierCarb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:barrierDirection="end"
            app:constraint_referenced_ids="tvCarbs,tvCarbsValue" />

        <TextView
            android:id="@+id/tvProteins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Protein"
            app:layout_constraintBottom_toTopOf="@id/tvProteinsValue"
            app:layout_constraintStart_toEndOf="@id/barrierCarb"
            tools:text="Protein" />

        <TextView
            android:id="@+id/tvProteinsValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/tvCaloriesValue"
            app:layout_constraintStart_toStartOf="@id/tvProteins"
            tools:text="169g" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrierProt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:barrierDirection="end"
            app:constraint_referenced_ids="tvProteins,tvProteinsValue" />

        <TextView
            android:id="@+id/tvFats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Fat"
            app:layout_constraintBottom_toTopOf="@id/tvFatsValue"
            app:layout_constraintStart_toEndOf="@id/barrierProt"
            tools:text="Fat" />

        <TextView
            android:id="@+id/tvFatsValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/tvCaloriesValue"
            app:layout_constraintStart_toStartOf="@id/tvFats"
            tools:text="169g" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>