<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp">

        <TextView
            android:id="@+id/product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Nombre producto" />

        <TextView
            android:id="@+id/product_brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/product_name"
            app:layout_constraintTop_toBottomOf="@id/product_name"
            tools:text="Marca producto" />

        <TextView
            android:id="@+id/product_energy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/product_name"
            app:layout_constraintTop_toBottomOf="@id/product_brand"
            android:layout_marginTop="4dp"
            android:layout_marginStart="10dp"
            tools:text="Calories: 499" />

        <TextView
            android:id="@+id/product_carbohydrates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/product_energy"
            app:layout_constraintTop_toBottomOf="@id/product_energy"
            tools:text="Carbs: 16g" />

        <TextView
            android:id="@+id/product_proteins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/product_energy"
            app:layout_constraintTop_toBottomOf="@id/product_carbohydrates"
            tools:text="Proteins: 6g" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>